<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="480.037"
    android:viewportHeight="480.037">
  <path
      android:fillColor="@color/colorWhite"
      android:pathData="m144.525,171.999c0,43.953 35.759,79.712 79.712,79.712s79.712,-35.759 79.712,-79.712c0,-43.954 -35.759,-79.713 -79.712,-79.713s-79.712,35.759 -79.712,79.713zM287.949,171.999c0,35.131 -28.581,63.712 -63.712,63.712s-63.712,-28.581 -63.712,-63.712c0,-35.132 28.581,-63.713 63.712,-63.713s63.712,28.581 63.712,63.713zM68.115,411.357c0,24.911 64.079,52.668 156.029,52.668s156.029,-27.757 156.029,-52.668c0,-12.247 -16.007,-25.479 -42.818,-35.396 -4.144,-1.532 -6.261,-6.134 -4.728,-10.278s6.135,-6.263 10.278,-4.728c71.121,26.306 71.227,74.459 0,100.805 -65.89,24.368 -171.619,24.374 -237.523,0 -80.965,-29.947 -71.84,-90.676 42.575,-112.292l-55.516,-65.798c-57.734,-68.424 -53.543,-169.733 9.86,-233.139 44.832,-44.831 110.464,-61.433 171.281,-43.329 4.234,1.261 6.646,5.716 5.386,9.95 -1.261,4.235 -5.713,6.646 -9.95,5.386 -55.185,-16.429 -114.73,-1.366 -155.401,39.308 -57.947,57.946 -61.793,148.874 -8.947,211.506l103.002,122.077c8.663,10.268 24.481,10.252 33.131,0l103.002,-122.077c23.892,-28.315 36.987,-64.302 36.875,-101.328 -0.014,-4.418 3.558,-8.011 7.976,-8.024 4.415,-0.014 8.011,3.555 8.024,7.976 0.123,40.816 -14.312,80.483 -40.646,111.695l-103.003,122.076c-15.056,17.844 -42.548,17.824 -57.588,0l-35.539,-42.12c-54.125,8.737 -91.789,28.27 -91.789,47.73zM374.424,128.32c0,-8.29 -6.706,-15 -15,-15 -8.291,0 -14.999,6.708 -14.999,15 0,8.293 6.707,15 14.999,15 8.278,0 15,-6.692 15,-15zM396.194,91.551c3.124,3.124 3.124,8.189 -0.001,11.313 -3.124,3.124 -8.188,3.124 -11.313,-0.001 -14.069,-14.069 -36.839,-14.071 -50.911,0.001 -3.125,3.123 -8.189,3.123 -11.314,0 -3.124,-3.125 -3.124,-8.189 0,-11.314 20.323,-20.321 53.215,-20.325 73.539,0.001zM420.235,75.509c-2.048,0 -4.095,-0.781 -5.657,-2.343 -30.48,-30.484 -79.823,-30.489 -110.308,0 -3.125,3.123 -8.189,3.123 -11.314,0 -3.124,-3.124 -3.124,-8.189 0,-11.314 36.74,-36.738 96.195,-36.739 132.937,0 5.056,5.058 1.404,13.657 -5.658,13.657z"/>
</vector>
