<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/rippleColor_1"
      android:pathData="m370,0h-228c-25.364,0 -46,20.636 -46,46v420c0,25.364 20.636,46 46,46h228c25.364,0 46,-20.636 46,-46v-420c0,-25.364 -20.636,-46 -46,-46zM224,40h64c8.837,0 16,7.164 16,16s-7.163,16 -16,16h-64c-8.837,0 -16,-7.164 -16,-16s7.163,-16 16,-16zM256,344c-13.233,0 -24,-10.767 -24,-24s10.767,-24 24,-24 24,10.767 24,24 -10.767,24 -24,24zM312.573,270.054c-3.124,3.124 -7.219,4.686 -11.313,4.686s-8.189,-1.562 -11.313,-4.686c-9.064,-9.063 -21.119,-14.054 -33.947,-14.054s-24.883,4.991 -33.946,14.054c-6.248,6.248 -16.379,6.248 -22.627,0 -6.249,-6.249 -6.249,-16.379 0,-22.627 15.106,-15.107 35.198,-23.427 56.573,-23.427s41.467,8.32 56.573,23.427c6.249,6.248 6.249,16.379 0,22.627zM352.161,230.466c-3.124,3.122 -7.219,4.684 -11.312,4.684 -4.097,0 -8.191,-1.563 -11.316,-4.689 -19.634,-19.643 -45.749,-30.461 -73.533,-30.461s-53.899,10.818 -73.533,30.461c-6.246,6.25 -16.378,6.252 -22.628,0.005 -6.249,-6.247 -6.252,-16.378 -0.005,-22.627 25.679,-25.691 59.831,-39.839 96.166,-39.839s70.487,14.148 96.166,39.839c6.247,6.249 6.244,16.38 -0.005,22.627z"/>
</vector>
