<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_app"
    tools:context=".MainActivity">
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_app"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">



                <androidx.cardview.widget.CardView
                    android:textAlignment="center"
                    android:background="@color/titleColor_1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtProtect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"

                        android:text="Proteja Sua Vida"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:fontFamily="sans-serif"
                        android:textSize="35sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtFind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Análise de Presença"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="22sp" />


            </LinearLayout>


            <com.skyfishjy.library.RippleBackground
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="92dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:rb_color="@color/rippleColor_1"
                app:rb_duration="3000"
                app:rb_radius="32dp"
                app:rb_rippleAmount="4"
                app:rb_scale="6"
                tools:layout_editor_absoluteX="-16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/centerImage"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="116dp"
                        android:src="@drawable/ic_smartphone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_device_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="104dp"
                        android:layout_marginTop="228dp"
                        android:src="@drawable/ic_placeholder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_device_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="152dp"
                        android:layout_marginEnd="84dp"
                        android:src="@drawable/ic_placeholder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_device_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="76dp"
                        android:layout_marginTop="52dp"
                        android:src="@drawable/ic_placeholder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.skyfishjy.library.RippleBackground>

            <androidx.cardview.widget.CardView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/content"
                tools:layout_editor_absoluteX="30dp"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtResult"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Resultado"
                                android:textColor="#FFF"
                                android:textSize="22sp" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/my_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="vertical" >

                            </androidx.recyclerview.widget.RecyclerView>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Switch
                                    android:id="@+id/btn_switch"
                                    android:layout_marginRight="10dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </RelativeLayout>


                        </LinearLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</RelativeLayout>