<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="55dp"
    >

    <androidx.cardview.widget.CardView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img_device"
                android:src="@drawable/ic_smartphone_1"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/img_device"
                android:layout_toLeftOf="@id/layout_state"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_name"
                    android:textColor="@color/rippleColor_1"
                    android:text="Nome"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_state"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_state"
                    android:textColor="@color/rippleColor_1"
                    android:text="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>